<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="32" stroke="#000000" stroke-width="2" width="50" x="50" y="48"/>
      <circ-port height="8" pin="90,450" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,70" width="8" x="76" y="46"/>
      <circ-port height="10" pin="780,420" width="10" x="55" y="75"/>
      <circ-port height="10" pin="780,370" width="10" x="65" y="75"/>
      <circ-port height="10" pin="780,320" width="10" x="75" y="75"/>
      <circ-port height="8" pin="120,120" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(540,300)" to="(540,310)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(680,410)" to="(700,410)"/>
    <wire from="(390,120)" to="(430,120)"/>
    <wire from="(470,420)" to="(470,430)"/>
    <wire from="(460,470)" to="(520,470)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(610,670)" to="(620,670)"/>
    <wire from="(560,450)" to="(580,450)"/>
    <wire from="(470,420)" to="(480,420)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(610,720)" to="(630,720)"/>
    <wire from="(560,560)" to="(560,570)"/>
    <wire from="(120,70)" to="(150,70)"/>
    <wire from="(560,290)" to="(560,300)"/>
    <wire from="(90,410)" to="(90,450)"/>
    <wire from="(390,290)" to="(430,290)"/>
    <wire from="(620,650)" to="(620,670)"/>
    <wire from="(510,330)" to="(520,330)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(550,80)" to="(550,220)"/>
    <wire from="(410,360)" to="(480,360)"/>
    <wire from="(360,90)" to="(370,90)"/>
    <wire from="(540,270)" to="(590,270)"/>
    <wire from="(570,300)" to="(590,300)"/>
    <wire from="(670,730)" to="(670,760)"/>
    <wire from="(570,300)" to="(570,320)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(660,400)" to="(680,400)"/>
    <wire from="(560,290)" to="(590,290)"/>
    <wire from="(470,230)" to="(510,230)"/>
    <wire from="(670,370)" to="(780,370)"/>
    <wire from="(660,430)" to="(700,430)"/>
    <wire from="(550,640)" to="(580,640)"/>
    <wire from="(690,650)" to="(770,650)"/>
    <wire from="(430,320)" to="(480,320)"/>
    <wire from="(560,580)" to="(590,580)"/>
    <wire from="(200,250)" to="(200,270)"/>
    <wire from="(550,280)" to="(550,290)"/>
    <wire from="(630,580)" to="(650,580)"/>
    <wire from="(200,120)" to="(200,160)"/>
    <wire from="(470,180)" to="(520,180)"/>
    <wire from="(630,300)" to="(670,300)"/>
    <wire from="(520,300)" to="(520,330)"/>
    <wire from="(540,590)" to="(560,590)"/>
    <wire from="(560,680)" to="(580,680)"/>
    <wire from="(480,260)" to="(590,260)"/>
    <wire from="(510,450)" to="(530,450)"/>
    <wire from="(630,660)" to="(630,720)"/>
    <wire from="(90,450)" to="(100,450)"/>
    <wire from="(480,260)" to="(480,280)"/>
    <wire from="(460,340)" to="(480,340)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(560,610)" to="(590,610)"/>
    <wire from="(610,380)" to="(610,470)"/>
    <wire from="(530,690)" to="(560,690)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <wire from="(740,420)" to="(780,420)"/>
    <wire from="(520,180)" to="(520,240)"/>
    <wire from="(220,300)" to="(220,320)"/>
    <wire from="(530,290)" to="(530,300)"/>
    <wire from="(510,410)" to="(540,410)"/>
    <wire from="(530,290)" to="(550,290)"/>
    <wire from="(580,310)" to="(580,450)"/>
    <wire from="(620,570)" to="(650,570)"/>
    <wire from="(530,230)" to="(590,230)"/>
    <wire from="(390,190)" to="(430,190)"/>
    <wire from="(160,300)" to="(160,320)"/>
    <wire from="(70,300)" to="(100,300)"/>
    <wire from="(680,400)" to="(680,410)"/>
    <wire from="(460,430)" to="(470,430)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(510,230)" to="(510,250)"/>
    <wire from="(470,130)" to="(530,130)"/>
    <wire from="(520,460)" to="(530,460)"/>
    <wire from="(510,250)" to="(590,250)"/>
    <wire from="(570,730)" to="(580,730)"/>
    <wire from="(670,760)" to="(680,760)"/>
    <wire from="(540,320)" to="(570,320)"/>
    <wire from="(670,300)" to="(670,370)"/>
    <wire from="(560,570)" to="(590,570)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(560,580)" to="(560,590)"/>
    <wire from="(450,400)" to="(450,410)"/>
    <wire from="(530,310)" to="(530,370)"/>
    <wire from="(530,130)" to="(530,230)"/>
    <wire from="(90,410)" to="(120,410)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(730,320)" to="(780,320)"/>
    <wire from="(520,240)" to="(590,240)"/>
    <wire from="(410,80)" to="(550,80)"/>
    <wire from="(540,320)" to="(540,410)"/>
    <wire from="(450,410)" to="(480,410)"/>
    <wire from="(570,730)" to="(570,740)"/>
    <wire from="(520,460)" to="(520,470)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(610,470)" to="(620,470)"/>
    <wire from="(540,270)" to="(540,280)"/>
    <wire from="(620,610)" to="(630,610)"/>
    <wire from="(540,560)" to="(560,560)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(550,220)" to="(590,220)"/>
    <wire from="(340,70)" to="(370,70)"/>
    <wire from="(510,370)" to="(530,370)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <wire from="(200,280)" to="(200,290)"/>
    <wire from="(460,380)" to="(480,380)"/>
    <wire from="(550,280)" to="(590,280)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <wire from="(550,670)" to="(580,670)"/>
    <wire from="(580,620)" to="(590,620)"/>
    <wire from="(560,680)" to="(560,690)"/>
    <wire from="(90,280)" to="(100,280)"/>
    <wire from="(630,660)" to="(650,660)"/>
    <wire from="(120,120)" to="(200,120)"/>
    <wire from="(620,650)" to="(650,650)"/>
    <wire from="(160,320)" to="(220,320)"/>
    <wire from="(540,740)" to="(570,740)"/>
    <wire from="(500,720)" to="(580,720)"/>
    <wire from="(630,580)" to="(630,610)"/>
    <wire from="(580,620)" to="(580,640)"/>
    <comp lib="0" loc="(420,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(540,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(560,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(680,760)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="5" loc="(504,31)" name="Text">
      <a name="text" val="DON'T CHANGE THE INPUTS AND OUTPUTS! IF YOU DO SO, YOU NEED TO MAKE SURE THE PINS ARE IN THE RIGHT PLACES!"/>
    </comp>
    <comp lib="0" loc="(780,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(690,650)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="4bit"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="4bit"/>
    </comp>
    <comp lib="2" loc="(630,300)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="3" loc="(470,230)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(470,280)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(660,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(660,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(510,370)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="4bit"/>
    </comp>
    <comp lib="0" loc="(430,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="3" loc="(740,420)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(770,650)" name="Tunnel">
      <a name="label" val="so"/>
    </comp>
    <comp lib="0" loc="(530,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="y"/>
    </comp>
    <comp loc="(610,720)" name="8suboverflow"/>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(540,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(780,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signed Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="4bit"/>
    </comp>
    <comp loc="(620,570)" name="16addoverflow"/>
    <comp lib="3" loc="(470,180)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="3" loc="(410,80)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(610,670)" name="8addoverflow"/>
    <comp loc="(620,610)" name="16suboverflow"/>
    <comp lib="0" loc="(120,410)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="5" loc="(101,161)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(819,286)" name="Text">
      <a name="text" val="OUTPUTS of your circuit"/>
    </comp>
    <comp lib="0" loc="(620,470)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Switch (S)"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(540,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(510,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(500,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="3" loc="(140,290)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(510,330)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(108,499)" name="Text">
      <a name="text" val="INPUT to your circuit"/>
    </comp>
    <comp lib="0" loc="(550,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="2" loc="(240,280)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(460,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="x"/>
    </comp>
    <comp loc="(510,410)" name="addp8"/>
    <comp loc="(560,450)" name="subp8"/>
    <comp lib="3" loc="(470,130)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(730,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="so"/>
    </comp>
    <comp lib="0" loc="(780,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="addp8">
    <a name="circuit" val="addp8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(290,570)" to="(290,610)"/>
    <wire from="(220,600)" to="(270,600)"/>
    <wire from="(210,190)" to="(270,190)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(570,380)" to="(590,380)"/>
    <wire from="(800,380)" to="(830,380)"/>
    <wire from="(730,330)" to="(730,360)"/>
    <wire from="(290,620)" to="(320,620)"/>
    <wire from="(600,340)" to="(620,340)"/>
    <wire from="(700,370)" to="(780,370)"/>
    <wire from="(580,320)" to="(620,320)"/>
    <wire from="(290,570)" to="(330,570)"/>
    <wire from="(590,380)" to="(590,390)"/>
    <wire from="(730,360)" to="(780,360)"/>
    <wire from="(580,310)" to="(580,320)"/>
    <wire from="(590,390)" to="(620,390)"/>
    <wire from="(700,370)" to="(700,400)"/>
    <wire from="(510,310)" to="(580,310)"/>
    <wire from="(290,160)" to="(290,200)"/>
    <wire from="(660,400)" to="(700,400)"/>
    <wire from="(660,330)" to="(730,330)"/>
    <wire from="(570,410)" to="(620,410)"/>
    <comp lib="0" loc="(800,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(220,600)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(570,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="yfirst8"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ysecond8"/>
    </comp>
    <comp lib="0" loc="(330,570)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ysecond8"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="xfirst8"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="xfirst8"/>
    </comp>
    <comp lib="3" loc="(660,400)" name="Adder"/>
    <comp lib="0" loc="(320,620)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="yfirst8"/>
    </comp>
    <comp lib="0" loc="(270,600)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="xsecond8"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="xsecond8"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="3" loc="(660,330)" name="Adder"/>
    <comp lib="0" loc="(830,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="subp8">
    <a name="circuit" val="subp8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,380)" to="(560,390)"/>
    <wire from="(640,400)" to="(670,400)"/>
    <wire from="(670,370)" to="(750,370)"/>
    <wire from="(700,360)" to="(750,360)"/>
    <wire from="(700,330)" to="(700,360)"/>
    <wire from="(190,600)" to="(240,600)"/>
    <wire from="(260,620)" to="(290,620)"/>
    <wire from="(260,570)" to="(260,610)"/>
    <wire from="(770,380)" to="(800,380)"/>
    <wire from="(550,310)" to="(550,320)"/>
    <wire from="(260,160)" to="(260,200)"/>
    <wire from="(260,570)" to="(300,570)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(180,190)" to="(240,190)"/>
    <wire from="(570,340)" to="(600,340)"/>
    <wire from="(540,410)" to="(600,410)"/>
    <wire from="(550,320)" to="(600,320)"/>
    <wire from="(540,380)" to="(560,380)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(640,330)" to="(700,330)"/>
    <wire from="(670,370)" to="(670,400)"/>
    <wire from="(560,390)" to="(600,390)"/>
    <wire from="(480,310)" to="(550,310)"/>
    <comp lib="0" loc="(770,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="xfirst8"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ysecond8"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="xsecond8"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="xsecond8"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="3" loc="(640,400)" name="Subtractor"/>
    <comp lib="0" loc="(540,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="xfirst8"/>
    </comp>
    <comp lib="0" loc="(300,570)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ysecond8"/>
    </comp>
    <comp lib="0" loc="(800,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,600)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(290,620)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="yfirst8"/>
    </comp>
    <comp lib="0" loc="(540,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="yfirst8"/>
    </comp>
    <comp lib="0" loc="(240,600)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="3" loc="(640,330)" name="Subtractor"/>
  </circuit>
  <circuit name="16addoverflow">
    <a name="circuit" val="16addoverflow"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,670)" to="(210,670)"/>
    <wire from="(110,440)" to="(120,440)"/>
    <wire from="(290,410)" to="(290,440)"/>
    <wire from="(200,670)" to="(200,730)"/>
    <wire from="(350,450)" to="(370,450)"/>
    <wire from="(110,370)" to="(110,420)"/>
    <wire from="(160,430)" to="(200,430)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(190,250)" to="(250,250)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(220,440)" to="(290,440)"/>
    <wire from="(190,210)" to="(190,250)"/>
    <wire from="(500,480)" to="(560,480)"/>
    <wire from="(290,440)" to="(290,450)"/>
    <wire from="(240,630)" to="(240,680)"/>
    <wire from="(540,320)" to="(560,320)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(640,400)" to="(670,400)"/>
    <wire from="(640,420)" to="(670,420)"/>
    <wire from="(100,370)" to="(110,370)"/>
    <wire from="(640,420)" to="(640,480)"/>
    <wire from="(540,360)" to="(560,360)"/>
    <wire from="(290,450)" to="(320,450)"/>
    <wire from="(110,420)" to="(120,420)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(540,500)" to="(560,500)"/>
    <wire from="(230,180)" to="(230,220)"/>
    <wire from="(610,340)" to="(640,340)"/>
    <wire from="(480,340)" to="(560,340)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(290,410)" to="(370,410)"/>
    <wire from="(240,680)" to="(260,680)"/>
    <wire from="(540,460)" to="(560,460)"/>
    <wire from="(240,630)" to="(250,630)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(700,410)" to="(770,410)"/>
    <wire from="(640,340)" to="(640,400)"/>
    <wire from="(100,490)" to="(110,490)"/>
    <wire from="(110,440)" to="(110,490)"/>
    <wire from="(200,730)" to="(260,730)"/>
    <wire from="(180,670)" to="(200,670)"/>
    <wire from="(610,480)" to="(640,480)"/>
    <wire from="(280,630)" to="(320,630)"/>
    <wire from="(230,680)" to="(240,680)"/>
    <comp lib="0" loc="(330,180)" name="Tunnel">
      <a name="label" val="notxbit"/>
    </comp>
    <comp lib="0" loc="(320,630)" name="Tunnel">
      <a name="label" val="notybit"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="1" loc="(280,630)" name="NOT Gate"/>
    <comp lib="1" loc="(610,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(540,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xbit"/>
    </comp>
    <comp lib="0" loc="(770,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(160,430)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(540,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ybit"/>
    </comp>
    <comp lib="1" loc="(610,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Tunnel">
      <a name="label" val="xbit"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Tunnel">
      <a name="label" val="notplusbit"/>
    </comp>
    <comp lib="0" loc="(180,670)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Tunnel">
      <a name="label" val="plusbit"/>
    </comp>
    <comp lib="1" loc="(350,450)" name="NOT Gate"/>
    <comp lib="1" loc="(290,180)" name="NOT Gate"/>
    <comp lib="0" loc="(260,730)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(210,670)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="plusbit"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notybit"/>
    </comp>
    <comp lib="0" loc="(500,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notplusbit"/>
    </comp>
    <comp lib="1" loc="(700,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,680)" name="Tunnel">
      <a name="label" val="ybit"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notxbit"/>
    </comp>
  </circuit>
  <circuit name="16suboverflow">
    <a name="circuit" val="16suboverflow"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(380,690)" to="(390,690)"/>
    <wire from="(260,450)" to="(260,500)"/>
    <wire from="(380,190)" to="(380,230)"/>
    <wire from="(390,690)" to="(410,690)"/>
    <wire from="(760,490)" to="(790,490)"/>
    <wire from="(350,680)" to="(360,680)"/>
    <wire from="(390,640)" to="(390,690)"/>
    <wire from="(690,520)" to="(700,520)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(790,430)" to="(790,490)"/>
    <wire from="(440,420)" to="(440,450)"/>
    <wire from="(700,510)" to="(700,520)"/>
    <wire from="(790,430)" to="(820,430)"/>
    <wire from="(500,460)" to="(520,460)"/>
    <wire from="(340,260)" to="(400,260)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(440,190)" to="(480,190)"/>
    <wire from="(790,350)" to="(790,410)"/>
    <wire from="(690,330)" to="(710,330)"/>
    <wire from="(390,640)" to="(400,640)"/>
    <wire from="(440,460)" to="(470,460)"/>
    <wire from="(250,500)" to="(260,500)"/>
    <wire from="(440,420)" to="(520,420)"/>
    <wire from="(340,220)" to="(340,260)"/>
    <wire from="(430,640)" to="(470,640)"/>
    <wire from="(650,490)" to="(710,490)"/>
    <wire from="(250,380)" to="(260,380)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(370,450)" to="(440,450)"/>
    <wire from="(330,680)" to="(350,680)"/>
    <wire from="(380,190)" to="(410,190)"/>
    <wire from="(440,450)" to="(440,460)"/>
    <wire from="(630,350)" to="(710,350)"/>
    <wire from="(760,350)" to="(790,350)"/>
    <wire from="(700,510)" to="(710,510)"/>
    <wire from="(350,680)" to="(350,740)"/>
    <wire from="(790,410)" to="(820,410)"/>
    <wire from="(850,420)" to="(920,420)"/>
    <wire from="(320,440)" to="(350,440)"/>
    <wire from="(680,370)" to="(710,370)"/>
    <wire from="(350,740)" to="(410,740)"/>
    <wire from="(260,380)" to="(260,430)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(690,470)" to="(710,470)"/>
    <comp lib="0" loc="(410,740)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Tunnel">
      <a name="label" val="xbit"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="NOT Gate"/>
    <comp lib="0" loc="(250,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(680,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ybit"/>
    </comp>
    <comp lib="0" loc="(330,680)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Tunnel">
      <a name="label" val="notxbit"/>
    </comp>
    <comp lib="1" loc="(850,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,440)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(520,460)" name="Tunnel">
      <a name="label" val="notminusbit"/>
    </comp>
    <comp lib="0" loc="(520,420)" name="Tunnel">
      <a name="label" val="minusbit"/>
    </comp>
    <comp lib="0" loc="(470,640)" name="Tunnel">
      <a name="label" val="notybit"/>
    </comp>
    <comp lib="1" loc="(500,460)" name="NOT Gate"/>
    <comp lib="1" loc="(760,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(650,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notminusbit"/>
    </comp>
    <comp lib="0" loc="(690,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xbit"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(760,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(410,690)" name="Tunnel">
      <a name="label" val="ybit"/>
    </comp>
    <comp lib="0" loc="(690,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notybit"/>
    </comp>
    <comp lib="1" loc="(430,640)" name="NOT Gate"/>
    <comp lib="3" loc="(320,440)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(360,680)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="minusbit"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(690,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notxbit"/>
    </comp>
    <comp lib="0" loc="(920,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="8addoverflow">
    <a name="circuit" val="8addoverflow"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,560)" to="(150,560)"/>
    <wire from="(1190,440)" to="(1200,440)"/>
    <wire from="(1020,460)" to="(1040,460)"/>
    <wire from="(300,520)" to="(330,520)"/>
    <wire from="(280,740)" to="(310,740)"/>
    <wire from="(510,560)" to="(520,560)"/>
    <wire from="(630,510)" to="(670,510)"/>
    <wire from="(1020,350)" to="(1040,350)"/>
    <wire from="(640,800)" to="(660,800)"/>
    <wire from="(600,170)" to="(610,170)"/>
    <wire from="(640,910)" to="(660,910)"/>
    <wire from="(670,520)" to="(700,520)"/>
    <wire from="(670,480)" to="(750,480)"/>
    <wire from="(520,490)" to="(530,490)"/>
    <wire from="(610,240)" to="(640,240)"/>
    <wire from="(960,480)" to="(1040,480)"/>
    <wire from="(640,860)" to="(640,910)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(570,500)" to="(610,500)"/>
    <wire from="(670,130)" to="(710,130)"/>
    <wire from="(630,910)" to="(640,910)"/>
    <wire from="(1160,430)" to="(1200,430)"/>
    <wire from="(640,750)" to="(640,800)"/>
    <wire from="(150,490)" to="(160,490)"/>
    <wire from="(1250,420)" to="(1290,420)"/>
    <wire from="(1020,390)" to="(1040,390)"/>
    <wire from="(980,580)" to="(1040,580)"/>
    <wire from="(1190,440)" to="(1190,580)"/>
    <wire from="(550,900)" to="(610,900)"/>
    <wire from="(520,510)" to="(520,560)"/>
    <wire from="(970,260)" to="(1050,260)"/>
    <wire from="(1090,580)" to="(1190,580)"/>
    <wire from="(640,750)" to="(650,750)"/>
    <wire from="(670,510)" to="(670,520)"/>
    <wire from="(730,520)" to="(750,520)"/>
    <wire from="(210,720)" to="(260,720)"/>
    <wire from="(300,510)" to="(300,520)"/>
    <wire from="(300,480)" to="(300,510)"/>
    <wire from="(280,690)" to="(280,730)"/>
    <wire from="(670,480)" to="(670,510)"/>
    <wire from="(360,520)" to="(380,520)"/>
    <wire from="(1160,430)" to="(1160,480)"/>
    <wire from="(680,860)" to="(720,860)"/>
    <wire from="(680,750)" to="(720,750)"/>
    <wire from="(1020,600)" to="(1040,600)"/>
    <wire from="(520,510)" to="(530,510)"/>
    <wire from="(490,270)" to="(580,270)"/>
    <wire from="(150,510)" to="(150,560)"/>
    <wire from="(1100,260)" to="(1190,260)"/>
    <wire from="(670,240)" to="(710,240)"/>
    <wire from="(600,280)" to="(610,280)"/>
    <wire from="(1030,240)" to="(1050,240)"/>
    <wire from="(1160,370)" to="(1160,410)"/>
    <wire from="(1190,400)" to="(1200,400)"/>
    <wire from="(490,160)" to="(580,160)"/>
    <wire from="(140,440)" to="(150,440)"/>
    <wire from="(610,240)" to="(610,280)"/>
    <wire from="(160,240)" to="(220,240)"/>
    <wire from="(300,480)" to="(380,480)"/>
    <wire from="(630,800)" to="(640,800)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(610,130)" to="(640,130)"/>
    <wire from="(980,370)" to="(1040,370)"/>
    <wire from="(200,500)" to="(240,500)"/>
    <wire from="(610,170)" to="(630,170)"/>
    <wire from="(610,280)" to="(630,280)"/>
    <wire from="(280,690)" to="(320,690)"/>
    <wire from="(1020,560)" to="(1040,560)"/>
    <wire from="(150,440)" to="(150,490)"/>
    <wire from="(550,790)" to="(610,790)"/>
    <wire from="(510,440)" to="(520,440)"/>
    <wire from="(1090,370)" to="(1160,370)"/>
    <wire from="(1160,410)" to="(1200,410)"/>
    <wire from="(1030,280)" to="(1050,280)"/>
    <wire from="(1020,500)" to="(1040,500)"/>
    <wire from="(640,860)" to="(650,860)"/>
    <wire from="(240,210)" to="(240,250)"/>
    <wire from="(610,130)" to="(610,170)"/>
    <wire from="(1090,480)" to="(1160,480)"/>
    <wire from="(150,510)" to="(160,510)"/>
    <wire from="(1190,260)" to="(1190,400)"/>
    <wire from="(520,440)" to="(520,490)"/>
    <wire from="(260,510)" to="(300,510)"/>
    <comp lib="0" loc="(1020,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xbit1"/>
    </comp>
    <comp lib="0" loc="(260,720)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(210,720)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(1090,580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(510,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="xsecond8"/>
    </comp>
    <comp lib="0" loc="(660,800)" name="Tunnel">
      <a name="label" val="ybit1"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="xfirst8"/>
    </comp>
    <comp lib="0" loc="(970,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="plusbit1"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="xfirst8"/>
    </comp>
    <comp lib="0" loc="(750,520)" name="Tunnel">
      <a name="label" val="notplusbit2"/>
    </comp>
    <comp lib="0" loc="(660,910)" name="Tunnel">
      <a name="label" val="ybit2"/>
    </comp>
    <comp lib="1" loc="(680,750)" name="NOT Gate"/>
    <comp lib="0" loc="(140,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="yfirst8"/>
    </comp>
    <comp lib="0" loc="(1030,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notybit1"/>
    </comp>
    <comp lib="0" loc="(610,500)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(720,860)" name="Tunnel">
      <a name="label" val="notybit2"/>
    </comp>
    <comp lib="0" loc="(750,480)" name="Tunnel">
      <a name="label" val="plusbit2"/>
    </comp>
    <comp lib="1" loc="(730,520)" name="NOT Gate"/>
    <comp lib="0" loc="(310,740)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="yfirst8"/>
    </comp>
    <comp lib="1" loc="(1250,420)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1100,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(380,520)" name="Tunnel">
      <a name="label" val="notplusbit1"/>
    </comp>
    <comp lib="0" loc="(1020,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notybit2"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="xfirst8"/>
    </comp>
    <comp lib="0" loc="(1020,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ybit2"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(610,900)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(1020,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ybit1"/>
    </comp>
    <comp lib="0" loc="(980,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notplusbit1"/>
    </comp>
    <comp lib="0" loc="(1020,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xbit2"/>
    </comp>
    <comp lib="0" loc="(380,480)" name="Tunnel">
      <a name="label" val="plusbit1"/>
    </comp>
    <comp lib="0" loc="(320,690)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ysecond8"/>
    </comp>
    <comp lib="1" loc="(1090,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(360,520)" name="NOT Gate"/>
    <comp lib="0" loc="(240,500)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(610,790)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(550,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="yfirst8"/>
    </comp>
    <comp lib="0" loc="(710,130)" name="Tunnel">
      <a name="label" val="notxbit1"/>
    </comp>
    <comp lib="0" loc="(1290,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,240)" name="NOT Gate"/>
    <comp lib="0" loc="(720,750)" name="Tunnel">
      <a name="label" val="notybit1"/>
    </comp>
    <comp lib="1" loc="(1090,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(570,500)" name="Adder"/>
    <comp lib="0" loc="(630,170)" name="Tunnel">
      <a name="label" val="xbit1"/>
    </comp>
    <comp lib="1" loc="(680,860)" name="NOT Gate"/>
    <comp lib="3" loc="(200,500)" name="Adder"/>
    <comp lib="0" loc="(510,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ysecond8"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Tunnel">
      <a name="label" val="xbit2"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="xsecond8"/>
    </comp>
    <comp lib="0" loc="(1020,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notxbit2"/>
    </comp>
    <comp lib="0" loc="(550,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ysecond8"/>
    </comp>
    <comp lib="0" loc="(960,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="plusbit2"/>
    </comp>
    <comp lib="0" loc="(980,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notplusbit2"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Tunnel">
      <a name="label" val="notxbit2"/>
    </comp>
    <comp lib="0" loc="(1030,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notxbit1"/>
    </comp>
    <comp lib="1" loc="(670,130)" name="NOT Gate"/>
    <comp lib="0" loc="(490,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="xsecond8"/>
    </comp>
  </circuit>
  <circuit name="8suboverflow">
    <a name="circuit" val="8suboverflow"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,490)" to="(170,490)"/>
    <wire from="(640,730)" to="(650,730)"/>
    <wire from="(680,840)" to="(720,840)"/>
    <wire from="(520,490)" to="(520,540)"/>
    <wire from="(630,780)" to="(640,780)"/>
    <wire from="(280,670)" to="(280,710)"/>
    <wire from="(1190,420)" to="(1190,560)"/>
    <wire from="(640,840)" to="(650,840)"/>
    <wire from="(510,420)" to="(520,420)"/>
    <wire from="(1030,260)" to="(1050,260)"/>
    <wire from="(1100,240)" to="(1190,240)"/>
    <wire from="(1020,540)" to="(1040,540)"/>
    <wire from="(1020,380)" to="(1030,380)"/>
    <wire from="(670,460)" to="(670,490)"/>
    <wire from="(550,880)" to="(610,880)"/>
    <wire from="(1190,380)" to="(1200,380)"/>
    <wire from="(1020,580)" to="(1020,590)"/>
    <wire from="(160,220)" to="(220,220)"/>
    <wire from="(300,460)" to="(300,490)"/>
    <wire from="(550,770)" to="(610,770)"/>
    <wire from="(1190,240)" to="(1190,380)"/>
    <wire from="(1020,330)" to="(1040,330)"/>
    <wire from="(1030,370)" to="(1040,370)"/>
    <wire from="(1010,590)" to="(1020,590)"/>
    <wire from="(260,490)" to="(300,490)"/>
    <wire from="(490,140)" to="(580,140)"/>
    <wire from="(520,420)" to="(520,470)"/>
    <wire from="(280,670)" to="(320,670)"/>
    <wire from="(1020,480)" to="(1040,480)"/>
    <wire from="(1030,370)" to="(1030,380)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(610,220)" to="(610,260)"/>
    <wire from="(600,150)" to="(610,150)"/>
    <wire from="(150,490)" to="(150,540)"/>
    <wire from="(510,540)" to="(520,540)"/>
    <wire from="(300,460)" to="(380,460)"/>
    <wire from="(300,500)" to="(330,500)"/>
    <wire from="(640,840)" to="(640,890)"/>
    <wire from="(1090,350)" to="(1160,350)"/>
    <wire from="(1190,420)" to="(1200,420)"/>
    <wire from="(1160,350)" to="(1160,390)"/>
    <wire from="(150,420)" to="(150,470)"/>
    <wire from="(1090,460)" to="(1160,460)"/>
    <wire from="(610,110)" to="(610,150)"/>
    <wire from="(240,190)" to="(240,230)"/>
    <wire from="(580,480)" to="(610,480)"/>
    <wire from="(630,890)" to="(640,890)"/>
    <wire from="(980,560)" to="(1040,560)"/>
    <wire from="(730,500)" to="(750,500)"/>
    <wire from="(1020,440)" to="(1040,440)"/>
    <wire from="(1160,390)" to="(1200,390)"/>
    <wire from="(1250,400)" to="(1290,400)"/>
    <wire from="(210,700)" to="(260,700)"/>
    <wire from="(970,240)" to="(1050,240)"/>
    <wire from="(1020,580)" to="(1040,580)"/>
    <wire from="(210,480)" to="(240,480)"/>
    <wire from="(640,890)" to="(660,890)"/>
    <wire from="(680,730)" to="(720,730)"/>
    <wire from="(610,150)" to="(630,150)"/>
    <wire from="(520,470)" to="(540,470)"/>
    <wire from="(640,780)" to="(660,780)"/>
    <wire from="(1160,410)" to="(1160,460)"/>
    <wire from="(1030,220)" to="(1050,220)"/>
    <wire from="(980,350)" to="(1040,350)"/>
    <wire from="(610,220)" to="(640,220)"/>
    <wire from="(670,460)" to="(750,460)"/>
    <wire from="(150,470)" to="(170,470)"/>
    <wire from="(670,500)" to="(700,500)"/>
    <wire from="(610,260)" to="(630,260)"/>
    <wire from="(140,540)" to="(150,540)"/>
    <wire from="(1160,410)" to="(1200,410)"/>
    <wire from="(360,500)" to="(380,500)"/>
    <wire from="(630,490)" to="(670,490)"/>
    <wire from="(280,720)" to="(310,720)"/>
    <wire from="(670,110)" to="(710,110)"/>
    <wire from="(300,490)" to="(300,500)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(520,490)" to="(540,490)"/>
    <wire from="(960,460)" to="(1040,460)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(610,110)" to="(640,110)"/>
    <wire from="(670,220)" to="(710,220)"/>
    <wire from="(640,730)" to="(640,780)"/>
    <wire from="(140,420)" to="(150,420)"/>
    <wire from="(1090,560)" to="(1190,560)"/>
    <wire from="(670,490)" to="(670,500)"/>
    <wire from="(490,250)" to="(580,250)"/>
    <comp lib="1" loc="(730,500)" name="NOT Gate"/>
    <comp lib="0" loc="(1020,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notxbit2"/>
    </comp>
    <comp lib="0" loc="(980,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notminusbit1"/>
    </comp>
    <comp lib="1" loc="(680,730)" name="NOT Gate"/>
    <comp lib="0" loc="(980,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notminusbit2"/>
    </comp>
    <comp lib="0" loc="(140,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="yfirst8"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Tunnel">
      <a name="label" val="xbit1"/>
    </comp>
    <comp lib="3" loc="(210,480)" name="Subtractor"/>
    <comp lib="0" loc="(1290,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,110)" name="Tunnel">
      <a name="label" val="notxbit1"/>
    </comp>
    <comp lib="1" loc="(1090,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="xsecond8"/>
    </comp>
    <comp lib="0" loc="(610,480)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(550,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ysecond8"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="xfirst8"/>
    </comp>
    <comp lib="0" loc="(380,500)" name="Tunnel">
      <a name="label" val="notminusbit1"/>
    </comp>
    <comp lib="0" loc="(660,890)" name="Tunnel">
      <a name="label" val="ybit2"/>
    </comp>
    <comp lib="0" loc="(1020,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notybit1"/>
    </comp>
    <comp lib="0" loc="(960,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="minusbit2"/>
    </comp>
    <comp lib="1" loc="(1090,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(260,700)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(750,460)" name="Tunnel">
      <a name="label" val="minusbit2"/>
    </comp>
    <comp lib="0" loc="(660,780)" name="Tunnel">
      <a name="label" val="ybit1"/>
    </comp>
    <comp lib="0" loc="(1020,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xbit2"/>
    </comp>
    <comp lib="0" loc="(320,670)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ysecond8"/>
    </comp>
    <comp lib="0" loc="(720,730)" name="Tunnel">
      <a name="label" val="notybit1"/>
    </comp>
    <comp lib="1" loc="(1090,560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1030,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ybit1"/>
    </comp>
    <comp lib="0" loc="(750,500)" name="Tunnel">
      <a name="label" val="notminusbit2"/>
    </comp>
    <comp lib="0" loc="(510,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="xsecond8"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Tunnel">
      <a name="label" val="xbit2"/>
    </comp>
    <comp lib="0" loc="(970,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="minusbit1"/>
    </comp>
    <comp lib="1" loc="(360,500)" name="NOT Gate"/>
    <comp lib="0" loc="(310,720)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="yfirst8"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(670,110)" name="NOT Gate"/>
    <comp lib="0" loc="(260,240)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="xfirst8"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="xfirst8"/>
    </comp>
    <comp lib="0" loc="(1010,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notybit2"/>
    </comp>
    <comp lib="1" loc="(680,840)" name="NOT Gate"/>
    <comp lib="0" loc="(580,250)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(380,460)" name="Tunnel">
      <a name="label" val="minusbit1"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(210,700)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(1030,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notxbit1"/>
    </comp>
    <comp lib="0" loc="(510,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ysecond8"/>
    </comp>
    <comp lib="0" loc="(1020,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ybit2"/>
    </comp>
    <comp lib="1" loc="(1100,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1020,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xbit1"/>
    </comp>
    <comp lib="0" loc="(710,220)" name="Tunnel">
      <a name="label" val="notxbit2"/>
    </comp>
    <comp lib="0" loc="(720,840)" name="Tunnel">
      <a name="label" val="notybit2"/>
    </comp>
    <comp lib="1" loc="(1250,400)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(610,880)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(550,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="yfirst8"/>
    </comp>
    <comp lib="3" loc="(580,480)" name="Subtractor"/>
    <comp lib="1" loc="(670,220)" name="NOT Gate"/>
    <comp lib="0" loc="(610,770)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="xsecond8"/>
    </comp>
  </circuit>
</project>
