<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="2">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="4"/>
  <lib desc="#Arithmetic" name="5">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="7"/>
  <lib desc="file#Regfile.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,940)" to="(230,940)"/>
    <wire from="(690,460)" to="(690,470)"/>
    <wire from="(950,590)" to="(950,600)"/>
    <wire from="(980,480)" to="(1000,480)"/>
    <wire from="(1100,210)" to="(1160,210)"/>
    <wire from="(1120,240)" to="(1120,250)"/>
    <wire from="(440,580)" to="(450,580)"/>
    <wire from="(920,580)" to="(940,580)"/>
    <wire from="(270,1280)" to="(270,1300)"/>
    <wire from="(160,390)" to="(160,400)"/>
    <wire from="(450,1130)" to="(480,1130)"/>
    <wire from="(430,490)" to="(450,490)"/>
    <wire from="(880,1420)" to="(920,1420)"/>
    <wire from="(850,600)" to="(880,600)"/>
    <wire from="(800,1390)" to="(800,1430)"/>
    <wire from="(890,1540)" to="(940,1540)"/>
    <wire from="(500,1320)" to="(510,1320)"/>
    <wire from="(830,290)" to="(850,290)"/>
    <wire from="(820,1600)" to="(820,1610)"/>
    <wire from="(170,1260)" to="(180,1260)"/>
    <wire from="(850,620)" to="(860,620)"/>
    <wire from="(440,530)" to="(440,540)"/>
    <wire from="(1100,1430)" to="(1140,1430)"/>
    <wire from="(720,510)" to="(740,510)"/>
    <wire from="(10,890)" to="(590,890)"/>
    <wire from="(780,900)" to="(780,910)"/>
    <wire from="(590,590)" to="(600,590)"/>
    <wire from="(750,210)" to="(750,420)"/>
    <wire from="(130,1370)" to="(130,1380)"/>
    <wire from="(640,460)" to="(640,470)"/>
    <wire from="(1060,1450)" to="(1060,1460)"/>
    <wire from="(1100,210)" to="(1100,220)"/>
    <wire from="(650,1480)" to="(690,1480)"/>
    <wire from="(1090,190)" to="(1110,190)"/>
    <wire from="(900,310)" to="(910,310)"/>
    <wire from="(440,950)" to="(440,970)"/>
    <wire from="(290,90)" to="(510,90)"/>
    <wire from="(100,410)" to="(150,410)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(810,540)" to="(930,540)"/>
    <wire from="(190,370)" to="(190,410)"/>
    <wire from="(570,530)" to="(570,560)"/>
    <wire from="(150,320)" to="(630,320)"/>
    <wire from="(330,1380)" to="(350,1380)"/>
    <wire from="(1090,1410)" to="(1090,1430)"/>
    <wire from="(90,430)" to="(160,430)"/>
    <wire from="(1080,220)" to="(1100,220)"/>
    <wire from="(320,1080)" to="(320,1180)"/>
    <wire from="(220,1010)" to="(220,1020)"/>
    <wire from="(760,610)" to="(780,610)"/>
    <wire from="(840,1390)" to="(840,1420)"/>
    <wire from="(1010,490)" to="(1010,500)"/>
    <wire from="(720,90)" to="(1000,90)"/>
    <wire from="(450,1180)" to="(460,1180)"/>
    <wire from="(730,840)" to="(1000,840)"/>
    <wire from="(120,1090)" to="(120,1160)"/>
    <wire from="(840,1450)" to="(840,1460)"/>
    <wire from="(890,630)" to="(890,670)"/>
    <wire from="(640,560)" to="(660,560)"/>
    <wire from="(150,390)" to="(160,390)"/>
    <wire from="(280,1000)" to="(280,1020)"/>
    <wire from="(580,1550)" to="(600,1550)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(720,1490)" to="(730,1490)"/>
    <wire from="(810,530)" to="(810,540)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(330,1300)" to="(330,1380)"/>
    <wire from="(280,1000)" to="(340,1000)"/>
    <wire from="(570,530)" to="(640,530)"/>
    <wire from="(370,1020)" to="(370,1050)"/>
    <wire from="(860,480)" to="(880,480)"/>
    <wire from="(240,1190)" to="(250,1190)"/>
    <wire from="(150,310)" to="(550,310)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(630,500)" to="(630,510)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(790,300)" to="(850,300)"/>
    <wire from="(640,470)" to="(660,470)"/>
    <wire from="(380,650)" to="(380,690)"/>
    <wire from="(1030,470)" to="(1130,470)"/>
    <wire from="(820,280)" to="(830,280)"/>
    <wire from="(970,1550)" to="(980,1550)"/>
    <wire from="(1020,300)" to="(1060,300)"/>
    <wire from="(150,260)" to="(190,260)"/>
    <wire from="(390,1340)" to="(440,1340)"/>
    <wire from="(690,530)" to="(710,530)"/>
    <wire from="(690,520)" to="(720,520)"/>
    <wire from="(830,650)" to="(850,650)"/>
    <wire from="(770,1460)" to="(840,1460)"/>
    <wire from="(800,1610)" to="(820,1610)"/>
    <wire from="(30,250)" to="(40,250)"/>
    <wire from="(150,990)" to="(150,1090)"/>
    <wire from="(40,240)" to="(110,240)"/>
    <wire from="(230,340)" to="(230,350)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(40,1260)" to="(80,1260)"/>
    <wire from="(990,250)" to="(990,270)"/>
    <wire from="(40,1260)" to="(40,1410)"/>
    <wire from="(720,460)" to="(720,480)"/>
    <wire from="(800,1430)" to="(850,1430)"/>
    <wire from="(630,250)" to="(640,250)"/>
    <wire from="(790,290)" to="(790,300)"/>
    <wire from="(130,1380)" to="(310,1380)"/>
    <wire from="(50,320)" to="(120,320)"/>
    <wire from="(290,1180)" to="(320,1180)"/>
    <wire from="(1080,610)" to="(1120,610)"/>
    <wire from="(90,1280)" to="(90,1310)"/>
    <wire from="(320,950)" to="(320,970)"/>
    <wire from="(150,400)" to="(150,410)"/>
    <wire from="(10,470)" to="(50,470)"/>
    <wire from="(220,400)" to="(230,400)"/>
    <wire from="(730,840)" to="(730,890)"/>
    <wire from="(1060,1420)" to="(1080,1420)"/>
    <wire from="(910,250)" to="(910,310)"/>
    <wire from="(200,360)" to="(200,390)"/>
    <wire from="(340,1280)" to="(350,1280)"/>
    <wire from="(10,530)" to="(30,530)"/>
    <wire from="(170,1260)" to="(170,1290)"/>
    <wire from="(840,250)" to="(870,250)"/>
    <wire from="(360,970)" to="(360,990)"/>
    <wire from="(850,1030)" to="(850,1060)"/>
    <wire from="(220,1250)" to="(260,1250)"/>
    <wire from="(830,580)" to="(840,580)"/>
    <wire from="(470,640)" to="(470,670)"/>
    <wire from="(170,1310)" to="(190,1310)"/>
    <wire from="(100,310)" to="(120,310)"/>
    <wire from="(1080,540)" to="(1080,610)"/>
    <wire from="(980,890)" to="(1000,890)"/>
    <wire from="(350,1120)" to="(420,1120)"/>
    <wire from="(1060,280)" to="(1060,300)"/>
    <wire from="(1080,1420)" to="(1080,1430)"/>
    <wire from="(610,480)" to="(650,480)"/>
    <wire from="(590,690)" to="(1200,690)"/>
    <wire from="(580,1520)" to="(590,1520)"/>
    <wire from="(590,1520)" to="(590,1530)"/>
    <wire from="(1090,1410)" to="(1100,1410)"/>
    <wire from="(880,580)" to="(920,580)"/>
    <wire from="(440,590)" to="(450,590)"/>
    <wire from="(780,580)" to="(790,580)"/>
    <wire from="(870,1410)" to="(870,1430)"/>
    <wire from="(900,480)" to="(900,500)"/>
    <wire from="(150,990)" to="(180,990)"/>
    <wire from="(410,1170)" to="(420,1170)"/>
    <wire from="(220,1010)" to="(230,1010)"/>
    <wire from="(840,1460)" to="(840,1470)"/>
    <wire from="(270,770)" to="(270,790)"/>
    <wire from="(840,550)" to="(840,580)"/>
    <wire from="(100,330)" to="(100,350)"/>
    <wire from="(910,1550)" to="(910,1590)"/>
    <wire from="(430,490)" to="(430,500)"/>
    <wire from="(360,1290)" to="(360,1330)"/>
    <wire from="(790,890)" to="(850,890)"/>
    <wire from="(720,510)" to="(720,520)"/>
    <wire from="(930,230)" to="(980,230)"/>
    <wire from="(10,210)" to="(10,450)"/>
    <wire from="(250,1270)" to="(250,1300)"/>
    <wire from="(670,1500)" to="(690,1500)"/>
    <wire from="(1230,150)" to="(1230,420)"/>
    <wire from="(1110,650)" to="(1120,650)"/>
    <wire from="(880,1590)" to="(910,1590)"/>
    <wire from="(470,250)" to="(470,300)"/>
    <wire from="(70,1140)" to="(90,1140)"/>
    <wire from="(860,620)" to="(860,660)"/>
    <wire from="(690,560)" to="(690,570)"/>
    <wire from="(190,1030)" to="(230,1030)"/>
    <wire from="(290,60)" to="(290,90)"/>
    <wire from="(320,970)" to="(360,970)"/>
    <wire from="(850,220)" to="(900,220)"/>
    <wire from="(1080,240)" to="(1120,240)"/>
    <wire from="(1040,640)" to="(1070,640)"/>
    <wire from="(750,150)" to="(750,210)"/>
    <wire from="(630,250)" to="(630,320)"/>
    <wire from="(810,1030)" to="(850,1030)"/>
    <wire from="(240,1190)" to="(240,1200)"/>
    <wire from="(150,300)" to="(470,300)"/>
    <wire from="(1080,230)" to="(1130,230)"/>
    <wire from="(1090,330)" to="(1110,330)"/>
    <wire from="(630,510)" to="(640,510)"/>
    <wire from="(630,1490)" to="(650,1490)"/>
    <wire from="(980,1480)" to="(980,1500)"/>
    <wire from="(930,1550)" to="(930,1560)"/>
    <wire from="(740,550)" to="(740,570)"/>
    <wire from="(460,1290)" to="(490,1290)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(550,1280)" to="(550,1410)"/>
    <wire from="(190,250)" to="(190,260)"/>
    <wire from="(350,1080)" to="(350,1120)"/>
    <wire from="(670,980)" to="(700,980)"/>
    <wire from="(100,400)" to="(100,410)"/>
    <wire from="(1080,270)" to="(1090,270)"/>
    <wire from="(440,550)" to="(450,550)"/>
    <wire from="(1080,260)" to="(1100,260)"/>
    <wire from="(120,1090)" to="(150,1090)"/>
    <wire from="(1160,480)" to="(1200,480)"/>
    <wire from="(380,450)" to="(380,650)"/>
    <wire from="(590,890)" to="(590,1140)"/>
    <wire from="(770,1020)" to="(770,1030)"/>
    <wire from="(1080,250)" to="(1110,250)"/>
    <wire from="(1200,480)" to="(1200,570)"/>
    <wire from="(410,1140)" to="(420,1140)"/>
    <wire from="(360,1080)" to="(390,1080)"/>
    <wire from="(830,280)" to="(830,290)"/>
    <wire from="(830,1580)" to="(840,1580)"/>
    <wire from="(590,1140)" to="(1200,1140)"/>
    <wire from="(130,1260)" to="(130,1370)"/>
    <wire from="(560,520)" to="(640,520)"/>
    <wire from="(1000,1460)" to="(1060,1460)"/>
    <wire from="(980,540)" to="(1080,540)"/>
    <wire from="(550,250)" to="(550,310)"/>
    <wire from="(380,420)" to="(380,450)"/>
    <wire from="(1140,500)" to="(1140,510)"/>
    <wire from="(10,210)" to="(750,210)"/>
    <wire from="(640,560)" to="(640,570)"/>
    <wire from="(670,560)" to="(690,560)"/>
    <wire from="(870,1410)" to="(880,1410)"/>
    <wire from="(90,1140)" to="(90,1180)"/>
    <wire from="(820,330)" to="(820,350)"/>
    <wire from="(200,1050)" to="(230,1050)"/>
    <wire from="(350,1120)" to="(350,1170)"/>
    <wire from="(320,1080)" to="(350,1080)"/>
    <wire from="(1200,690)" to="(1200,1140)"/>
    <wire from="(110,340)" to="(110,370)"/>
    <wire from="(890,670)" to="(900,670)"/>
    <wire from="(360,1020)" to="(360,1080)"/>
    <wire from="(230,1300)" to="(250,1300)"/>
    <wire from="(220,390)" to="(220,400)"/>
    <wire from="(70,400)" to="(100,400)"/>
    <wire from="(150,330)" to="(640,330)"/>
    <wire from="(150,340)" to="(230,340)"/>
    <wire from="(1120,490)" to="(1130,490)"/>
    <wire from="(150,350)" to="(220,350)"/>
    <wire from="(210,990)" to="(230,990)"/>
    <wire from="(110,1260)" to="(130,1260)"/>
    <wire from="(890,1540)" to="(890,1550)"/>
    <wire from="(920,580)" to="(920,610)"/>
    <wire from="(910,610)" to="(920,610)"/>
    <wire from="(660,550)" to="(660,560)"/>
    <wire from="(980,1530)" to="(980,1550)"/>
    <wire from="(290,1260)" to="(350,1260)"/>
    <wire from="(520,1160)" to="(530,1160)"/>
    <wire from="(790,320)" to="(850,320)"/>
    <wire from="(410,480)" to="(450,480)"/>
    <wire from="(840,1420)" to="(860,1420)"/>
    <wire from="(690,1460)" to="(740,1460)"/>
    <wire from="(420,570)" to="(440,570)"/>
    <wire from="(580,1550)" to="(580,1560)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(840,580)" to="(850,580)"/>
    <wire from="(790,1090)" to="(790,1100)"/>
    <wire from="(370,970)" to="(370,990)"/>
    <wire from="(930,540)" to="(930,560)"/>
    <wire from="(1230,420)" to="(1230,690)"/>
    <wire from="(820,1600)" to="(840,1600)"/>
    <wire from="(480,1150)" to="(490,1150)"/>
    <wire from="(10,450)" to="(380,450)"/>
    <wire from="(870,240)" to="(900,240)"/>
    <wire from="(150,280)" to="(290,280)"/>
    <wire from="(180,380)" to="(180,410)"/>
    <wire from="(910,1520)" to="(940,1520)"/>
    <wire from="(170,1240)" to="(180,1240)"/>
    <wire from="(780,650)" to="(790,650)"/>
    <wire from="(980,480)" to="(980,540)"/>
    <wire from="(90,1180)" to="(110,1180)"/>
    <wire from="(120,1370)" to="(130,1370)"/>
    <wire from="(560,1560)" to="(580,1560)"/>
    <wire from="(960,1470)" to="(960,1530)"/>
    <wire from="(960,1470)" to="(970,1470)"/>
    <wire from="(1110,270)" to="(1130,270)"/>
    <wire from="(650,1480)" to="(650,1490)"/>
    <wire from="(790,1090)" to="(940,1090)"/>
    <wire from="(850,980)" to="(860,980)"/>
    <wire from="(750,1480)" to="(750,1500)"/>
    <wire from="(780,580)" to="(780,610)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(870,1550)" to="(890,1550)"/>
    <wire from="(1020,1430)" to="(1070,1430)"/>
    <wire from="(940,950)" to="(1000,950)"/>
    <wire from="(1110,250)" to="(1110,270)"/>
    <wire from="(100,280)" to="(110,280)"/>
    <wire from="(40,1410)" to="(550,1410)"/>
    <wire from="(820,1570)" to="(830,1570)"/>
    <wire from="(100,330)" to="(120,330)"/>
    <wire from="(370,970)" to="(440,970)"/>
    <wire from="(1000,60)" to="(1000,90)"/>
    <wire from="(150,290)" to="(400,290)"/>
    <wire from="(920,1390)" to="(920,1420)"/>
    <wire from="(1020,1390)" to="(1020,1430)"/>
    <wire from="(1060,1390)" to="(1060,1420)"/>
    <wire from="(850,580)" to="(850,600)"/>
    <wire from="(100,370)" to="(110,370)"/>
    <wire from="(130,1260)" to="(170,1260)"/>
    <wire from="(600,540)" to="(640,540)"/>
    <wire from="(60,350)" to="(100,350)"/>
    <wire from="(750,150)" to="(1230,150)"/>
    <wire from="(250,1270)" to="(260,1270)"/>
    <wire from="(1190,570)" to="(1200,570)"/>
    <wire from="(1060,1460)" to="(1060,1470)"/>
    <wire from="(1020,230)" to="(1020,300)"/>
    <wire from="(440,550)" to="(440,570)"/>
    <wire from="(1100,1390)" to="(1100,1410)"/>
    <wire from="(370,1050)" to="(390,1050)"/>
    <wire from="(440,570)" to="(440,580)"/>
    <wire from="(190,1000)" to="(230,1000)"/>
    <wire from="(680,480)" to="(680,500)"/>
    <wire from="(1080,210)" to="(1090,210)"/>
    <wire from="(730,1470)" to="(740,1470)"/>
    <wire from="(860,1420)" to="(860,1430)"/>
    <wire from="(680,480)" to="(720,480)"/>
    <wire from="(800,350)" to="(820,350)"/>
    <wire from="(1090,190)" to="(1090,210)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(440,540)" to="(450,540)"/>
    <wire from="(490,560)" to="(570,560)"/>
    <wire from="(940,1460)" to="(970,1460)"/>
    <wire from="(380,1270)" to="(490,1270)"/>
    <wire from="(880,470)" to="(890,470)"/>
    <wire from="(820,330)" to="(850,330)"/>
    <wire from="(350,1170)" to="(390,1170)"/>
    <wire from="(270,1020)" to="(280,1020)"/>
    <wire from="(670,470)" to="(670,500)"/>
    <wire from="(670,890)" to="(730,890)"/>
    <wire from="(440,530)" to="(450,530)"/>
    <wire from="(660,470)" to="(660,500)"/>
    <wire from="(880,1390)" to="(880,1410)"/>
    <wire from="(930,560)" to="(940,560)"/>
    <wire from="(150,370)" to="(190,370)"/>
    <wire from="(590,690)" to="(590,890)"/>
    <wire from="(520,1280)" to="(550,1280)"/>
    <wire from="(670,1500)" to="(670,1540)"/>
    <wire from="(670,470)" to="(690,470)"/>
    <wire from="(600,540)" to="(600,590)"/>
    <wire from="(440,580)" to="(440,590)"/>
    <wire from="(110,340)" to="(120,340)"/>
    <wire from="(10,1460)" to="(590,1460)"/>
    <wire from="(150,360)" to="(200,360)"/>
    <wire from="(640,1540)" to="(670,1540)"/>
    <wire from="(150,400)" to="(160,400)"/>
    <wire from="(840,980)" to="(850,980)"/>
    <wire from="(460,1170)" to="(460,1180)"/>
    <wire from="(380,690)" to="(590,690)"/>
    <wire from="(810,1020)" to="(810,1030)"/>
    <wire from="(970,570)" to="(1000,570)"/>
    <wire from="(220,1170)" to="(250,1170)"/>
    <wire from="(940,1460)" to="(940,1520)"/>
    <wire from="(230,1200)" to="(240,1200)"/>
    <wire from="(150,380)" to="(180,380)"/>
    <wire from="(840,450)" to="(890,450)"/>
    <wire from="(390,1320)" to="(410,1320)"/>
    <wire from="(910,1550)" to="(930,1550)"/>
    <wire from="(880,570)" to="(880,580)"/>
    <wire from="(750,420)" to="(1230,420)"/>
    <wire from="(1140,1390)" to="(1140,1430)"/>
    <wire from="(750,1020)" to="(750,1040)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(1050,660)" to="(1070,660)"/>
    <wire from="(170,1290)" to="(190,1290)"/>
    <wire from="(940,950)" to="(940,1090)"/>
    <wire from="(880,1420)" to="(880,1430)"/>
    <wire from="(860,620)" to="(880,620)"/>
    <wire from="(710,530)" to="(710,650)"/>
    <wire from="(960,1530)" to="(980,1530)"/>
    <wire from="(220,350)" to="(220,380)"/>
    <wire from="(30,270)" to="(40,270)"/>
    <wire from="(10,470)" to="(10,530)"/>
    <wire from="(850,620)" to="(850,650)"/>
    <wire from="(110,240)" to="(110,280)"/>
    <wire from="(730,890)" to="(770,890)"/>
    <wire from="(650,480)" to="(650,500)"/>
    <wire from="(220,380)" to="(260,380)"/>
    <wire from="(400,250)" to="(400,290)"/>
    <wire from="(470,670)" to="(480,670)"/>
    <wire from="(30,250)" to="(30,270)"/>
    <wire from="(590,1140)" to="(590,1460)"/>
    <wire from="(790,1020)" to="(790,1060)"/>
    <wire from="(170,1220)" to="(170,1240)"/>
    <wire from="(610,470)" to="(610,480)"/>
    <wire from="(590,1530)" to="(600,1530)"/>
    <wire from="(870,240)" to="(870,250)"/>
    <wire from="(250,1100)" to="(250,1120)"/>
    <wire from="(480,1130)" to="(480,1150)"/>
    <wire from="(780,290)" to="(790,290)"/>
    <wire from="(100,280)" to="(100,310)"/>
    <wire from="(740,550)" to="(840,550)"/>
    <wire from="(290,270)" to="(330,270)"/>
    <wire from="(310,1370)" to="(310,1380)"/>
    <wire from="(180,940)" to="(180,990)"/>
    <wire from="(830,1570)" to="(830,1580)"/>
    <wire from="(160,410)" to="(160,430)"/>
    <wire from="(500,1300)" to="(500,1320)"/>
    <wire from="(790,1080)" to="(790,1090)"/>
    <wire from="(320,1300)" to="(320,1350)"/>
    <wire from="(920,460)" to="(1000,460)"/>
    <wire from="(780,610)" to="(780,650)"/>
    <wire from="(170,1310)" to="(170,1320)"/>
    <wire from="(180,580)" to="(210,580)"/>
    <wire from="(10,650)" to="(380,650)"/>
    <wire from="(620,500)" to="(630,500)"/>
    <wire from="(460,1170)" to="(490,1170)"/>
    <wire from="(930,1560)" to="(940,1560)"/>
    <wire from="(200,390)" to="(220,390)"/>
    <wire from="(880,470)" to="(880,480)"/>
    <wire from="(1100,260)" to="(1100,300)"/>
    <wire from="(850,890)" to="(850,980)"/>
    <wire from="(160,1220)" to="(170,1220)"/>
    <wire from="(1100,300)" to="(1130,300)"/>
    <wire from="(150,270)" to="(260,270)"/>
    <wire from="(420,500)" to="(430,500)"/>
    <wire from="(730,1470)" to="(730,1490)"/>
    <wire from="(1200,690)" to="(1230,690)"/>
    <wire from="(410,1190)" to="(420,1190)"/>
    <wire from="(40,240)" to="(40,250)"/>
    <wire from="(710,530)" to="(810,530)"/>
    <wire from="(670,550)" to="(670,560)"/>
    <wire from="(1120,610)" to="(1120,650)"/>
    <wire from="(1120,250)" to="(1170,250)"/>
    <wire from="(440,540)" to="(440,550)"/>
    <wire from="(210,1020)" to="(220,1020)"/>
    <wire from="(380,420)" to="(750,420)"/>
    <wire from="(1010,230)" to="(1020,230)"/>
    <wire from="(1090,270)" to="(1090,330)"/>
    <comp lib="0" loc="(820,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(1130,300)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="taddress"/>
    </comp>
    <comp lib="0" loc="(590,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="WriteDataIn"/>
    </comp>
    <comp lib="6" loc="(612,96)" name="Text">
      <a name="text" val="These are OUTPUTS of the circuit"/>
    </comp>
    <comp lib="0" loc="(230,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RegData1"/>
    </comp>
    <comp lib="0" loc="(510,1320)" name="Tunnel">
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(200,1050)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(840,1470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(420,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(70,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(440,950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="RegData1"/>
    </comp>
    <comp lib="0" loc="(640,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,580)" name="Bit Extender">
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(210,990)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(790,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(1060,1450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="5" loc="(220,1250)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(920,460)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(980,1500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(150,260)" name="control"/>
    <comp lib="7" loc="(360,1010)" name="main"/>
    <comp lib="6" loc="(469,123)" name="Text">
      <a name="text" val="DO NOT CHANGE THE LOCATIONS OF THE INPUTS OR OUTPUTS! IF YOU DO SO, YOU NEED TO MAKE SURE THE PINS ARE IN THE RIGHT PLACES!"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Tunnel">
      <a name="label" val="jal"/>
    </comp>
    <comp lib="2" loc="(110,1260)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(450,1180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="0" loc="(270,1300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="nop"/>
    </comp>
    <comp lib="3" loc="(1030,470)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(410,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(850,1060)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="2" loc="(840,980)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="8" loc="(690,520)" name="main"/>
    <comp lib="5" loc="(1110,650)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(790,1100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="0" loc="(1060,1470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(900,670)" name="Tunnel">
      <a name="label" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(350,1380)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="taddress"/>
    </comp>
    <comp lib="0" loc="(840,1450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(910,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RegData1"/>
    </comp>
    <comp lib="0" loc="(830,650)" name="Bit Extender"/>
    <comp lib="4" loc="(880,1390)" name="Hex Digit Display"/>
    <comp lib="0" loc="(440,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1080,210)" name="instrsplit"/>
    <comp lib="0" loc="(640,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(780,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="0" loc="(770,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(410,1320)" name="Tunnel">
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(530,1160)" name="Tunnel">
      <a name="label" val="nop"/>
    </comp>
    <comp lib="0" loc="(480,670)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="6" loc="(1044,782)" name="Text">
      <a name="text" val="These are OUTPUTS of the circuit"/>
    </comp>
    <comp lib="0" loc="(690,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="5" loc="(230,1300)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(860,980)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="DataOut"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="disp"/>
    </comp>
    <comp lib="0" loc="(990,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,1320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="offset"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(870,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="disp"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="1" loc="(790,890)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1170,250)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(1110,330)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(950,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="shift?"/>
    </comp>
    <comp lib="3" loc="(1160,480)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(490,560)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(840,1390)" name="Hex Digit Display"/>
    <comp lib="1" loc="(970,1550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1010,230)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,1030)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(860,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="DataOut"/>
    </comp>
    <comp lib="0" loc="(1190,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="WriteDataIn"/>
    </comp>
    <comp lib="0" loc="(800,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nop"/>
    </comp>
    <comp lib="0" loc="(110,1180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
    </comp>
    <comp lib="0" loc="(740,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="offset"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Tunnel">
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="r2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(900,310)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(410,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(620,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(180,580)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="From Instr Mem"/>
    </comp>
    <comp lib="0" loc="(410,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="4" loc="(390,1050)" name="LED"/>
    <comp lib="0" loc="(840,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(160,1220)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(930,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Display 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="0ext"/>
    </comp>
    <comp lib="0" loc="(880,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="immresult"/>
    </comp>
    <comp lib="4" loc="(920,1390)" name="Hex Digit Display"/>
    <comp lib="0" loc="(690,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1160,210)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(1000,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Data Mem Write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,510)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="RegData1"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Tunnel">
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Tunnel">
      <a name="label" val="jr"/>
    </comp>
    <comp lib="1" loc="(360,1330)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="3" loc="(270,1020)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="2" loc="(1000,1460)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,1120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(780,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="3" loc="(970,570)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Tunnel">
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="0" loc="(750,1040)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="RegData2"/>
    </comp>
    <comp lib="0" loc="(460,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RegData1"/>
    </comp>
    <comp lib="0" loc="(820,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="0ext"/>
    </comp>
    <comp lib="0" loc="(270,770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(690,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RegData1"/>
    </comp>
    <comp lib="0" loc="(640,330)" name="Tunnel">
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(560,1560)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="CurrentPC"/>
    </comp>
    <comp lib="0" loc="(90,1310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(192,497)" name="Text">
      <a name="text" val="This is the current PC that you need to send as OUTPUT"/>
    </comp>
    <comp lib="0" loc="(190,1000)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(790,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Display 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="6" loc="(167,622)" name="Text">
      <a name="text" val="This is the instruction that you would receive as INPUT"/>
    </comp>
    <comp lib="0" loc="(750,1500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(1050,660)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="5" loc="(290,1180)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(321,843)" name="Text">
      <a name="text" val="This is a CLK that is an INPUT driven from the harness."/>
    </comp>
    <comp lib="3" loc="(290,1260)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1110,190)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(210,1020)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="3" loc="(520,1280)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(50,470)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="CurrentPC"/>
    </comp>
    <comp lib="0" loc="(840,250)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(640,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(670,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="6" loc="(322,868)" name="Text">
      <a name="text" val="Remember, this circuit is loaded from the harness to be tested!"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="4" loc="(800,1390)" name="Hex Digit Display"/>
    <comp lib="0" loc="(480,250)" name="Tunnel">
      <a name="label" val="ALUCtr"/>
    </comp>
    <comp lib="0" loc="(800,1610)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="3" loc="(910,610)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(440,1340)" name="Tunnel">
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(1130,230)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(640,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="3" loc="(930,230)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,500)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(790,1060)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1130,270)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(310,1370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(850,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(860,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="0ext"/>
    </comp>
    <comp lib="0" loc="(980,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(790,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="4" loc="(1100,1390)" name="Hex Digit Display"/>
    <comp lib="0" loc="(900,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(1000,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data Mem Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="3" loc="(380,1270)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(450,1130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Tunnel">
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(1010,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(1040,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="immresult"/>
    </comp>
    <comp lib="0" loc="(1120,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="CurrentPC"/>
    </comp>
    <comp lib="0" loc="(270,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(770,1460)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Tunnel">
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="0" loc="(630,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="disp"/>
    </comp>
    <comp lib="0" loc="(710,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="DataIn"/>
    </comp>
    <comp lib="4" loc="(1060,1390)" name="Hex Digit Display"/>
    <comp lib="0" loc="(930,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="5" loc="(640,1540)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(520,1160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1140,1390)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1000,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data Mem Addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="shift?"/>
    </comp>
    <comp lib="0" loc="(340,1280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(1000,570)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="RegData2"/>
    </comp>
    <comp lib="0" loc="(30,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="To Instr Mem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="4" loc="(1020,1390)" name="Hex Digit Display"/>
    <comp lib="1" loc="(720,1490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,270)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="5" loc="(880,1590)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,580)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(720,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(390,1080)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Address"/>
    </comp>
  </circuit>
  <circuit name="control">
    <a name="circuit" val="control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,370)" to="(170,550)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(350,290)" to="(410,290)"/>
    <wire from="(710,50)" to="(760,50)"/>
    <wire from="(630,1070)" to="(660,1070)"/>
    <wire from="(700,520)" to="(700,530)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(640,170)" to="(650,170)"/>
    <wire from="(200,260)" to="(360,260)"/>
    <wire from="(650,400)" to="(680,400)"/>
    <wire from="(300,590)" to="(350,590)"/>
    <wire from="(700,400)" to="(720,400)"/>
    <wire from="(700,970)" to="(760,970)"/>
    <wire from="(730,190)" to="(740,190)"/>
    <wire from="(260,210)" to="(260,230)"/>
    <wire from="(830,500)" to="(860,500)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(650,160)" to="(650,170)"/>
    <wire from="(280,120)" to="(280,180)"/>
    <wire from="(200,270)" to="(380,270)"/>
    <wire from="(700,380)" to="(740,380)"/>
    <wire from="(630,440)" to="(750,440)"/>
    <wire from="(720,390)" to="(720,400)"/>
    <wire from="(350,280)" to="(350,290)"/>
    <wire from="(710,300)" to="(730,300)"/>
    <wire from="(260,300)" to="(260,310)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(560,990)" to="(650,990)"/>
    <wire from="(720,390)" to="(740,390)"/>
    <wire from="(630,960)" to="(650,960)"/>
    <wire from="(230,320)" to="(230,370)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(710,1090)" to="(790,1090)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(480,760)" to="(490,760)"/>
    <wire from="(710,320)" to="(730,320)"/>
    <wire from="(590,760)" to="(640,760)"/>
    <wire from="(620,530)" to="(620,560)"/>
    <wire from="(710,130)" to="(710,140)"/>
    <wire from="(610,1110)" to="(660,1110)"/>
    <wire from="(630,360)" to="(670,360)"/>
    <wire from="(300,630)" to="(350,630)"/>
    <wire from="(720,370)" to="(740,370)"/>
    <wire from="(690,180)" to="(700,180)"/>
    <wire from="(690,510)" to="(690,520)"/>
    <wire from="(200,220)" to="(240,220)"/>
    <wire from="(500,920)" to="(540,920)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(300,680)" to="(350,680)"/>
    <wire from="(620,530)" to="(700,530)"/>
    <wire from="(500,950)" to="(540,950)"/>
    <wire from="(690,100)" to="(720,100)"/>
    <wire from="(350,210)" to="(350,250)"/>
    <wire from="(730,490)" to="(760,490)"/>
    <wire from="(740,180)" to="(770,180)"/>
    <wire from="(200,240)" to="(300,240)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(580,1120)" to="(610,1120)"/>
    <wire from="(520,1010)" to="(540,1010)"/>
    <wire from="(750,190)" to="(750,220)"/>
    <wire from="(590,560)" to="(620,560)"/>
    <wire from="(640,150)" to="(770,150)"/>
    <wire from="(730,480)" to="(730,490)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(760,310)" to="(780,310)"/>
    <wire from="(240,180)" to="(240,220)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(640,950)" to="(650,950)"/>
    <wire from="(590,740)" to="(590,760)"/>
    <wire from="(200,290)" to="(300,290)"/>
    <wire from="(670,690)" to="(690,690)"/>
    <wire from="(710,220)" to="(750,220)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(840,160)" to="(880,160)"/>
    <wire from="(500,980)" to="(540,980)"/>
    <wire from="(570,1160)" to="(630,1160)"/>
    <wire from="(750,190)" to="(770,190)"/>
    <wire from="(740,180)" to="(740,190)"/>
    <wire from="(690,130)" to="(710,130)"/>
    <wire from="(250,310)" to="(250,340)"/>
    <wire from="(640,140)" to="(640,150)"/>
    <wire from="(680,500)" to="(760,500)"/>
    <wire from="(700,550)" to="(730,550)"/>
    <wire from="(670,650)" to="(670,670)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(610,520)" to="(690,520)"/>
    <wire from="(650,50)" to="(690,50)"/>
    <wire from="(480,810)" to="(540,810)"/>
    <wire from="(730,530)" to="(760,530)"/>
    <wire from="(710,140)" to="(770,140)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(670,600)" to="(810,600)"/>
    <wire from="(700,170)" to="(770,170)"/>
    <wire from="(770,380)" to="(820,380)"/>
    <wire from="(150,550)" to="(170,550)"/>
    <wire from="(580,1080)" to="(660,1080)"/>
    <wire from="(200,280)" to="(350,280)"/>
    <wire from="(690,360)" to="(720,360)"/>
    <wire from="(630,950)" to="(630,960)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(740,460)" to="(740,480)"/>
    <wire from="(200,310)" to="(250,310)"/>
    <wire from="(630,1060)" to="(630,1070)"/>
    <wire from="(720,360)" to="(720,370)"/>
    <wire from="(200,250)" to="(350,250)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(700,520)" to="(760,520)"/>
    <wire from="(740,480)" to="(760,480)"/>
    <wire from="(460,860)" to="(540,860)"/>
    <wire from="(200,300)" to="(260,300)"/>
    <wire from="(560,920)" to="(640,920)"/>
    <wire from="(410,1040)" to="(520,1040)"/>
    <wire from="(640,670)" to="(670,670)"/>
    <wire from="(490,740)" to="(590,740)"/>
    <wire from="(690,510)" to="(760,510)"/>
    <wire from="(650,160)" to="(770,160)"/>
    <wire from="(120,280)" to="(160,280)"/>
    <wire from="(520,1010)" to="(520,1040)"/>
    <wire from="(170,370)" to="(180,370)"/>
    <wire from="(640,920)" to="(640,950)"/>
    <wire from="(730,530)" to="(730,550)"/>
    <wire from="(670,670)" to="(670,690)"/>
    <wire from="(750,470)" to="(760,470)"/>
    <wire from="(540,1100)" to="(660,1100)"/>
    <wire from="(680,460)" to="(740,460)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(710,290)" to="(710,300)"/>
    <wire from="(670,650)" to="(690,650)"/>
    <wire from="(200,230)" to="(260,230)"/>
    <wire from="(490,740)" to="(490,760)"/>
    <wire from="(720,130)" to="(770,130)"/>
    <wire from="(750,440)" to="(750,470)"/>
    <wire from="(560,950)" to="(630,950)"/>
    <wire from="(220,160)" to="(220,210)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(560,990)" to="(560,1010)"/>
    <wire from="(590,380)" to="(680,380)"/>
    <wire from="(560,980)" to="(650,980)"/>
    <wire from="(700,170)" to="(700,180)"/>
    <wire from="(210,130)" to="(210,200)"/>
    <wire from="(630,140)" to="(640,140)"/>
    <wire from="(620,1060)" to="(630,1060)"/>
    <wire from="(720,100)" to="(720,130)"/>
    <wire from="(610,1110)" to="(610,1120)"/>
    <wire from="(720,480)" to="(730,480)"/>
    <comp lib="0" loc="(760,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="andi"/>
    </comp>
    <comp lib="1" loc="(830,500)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(790,1090)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="unsigned"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="1" loc="(840,160)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Tunnel">
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(630,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(540,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="1" loc="(560,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(640,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="1" loc="(560,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Tunnel">
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Tunnel">
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(350,680)" name="Tunnel">
      <a name="label" val="disp"/>
    </comp>
    <comp lib="0" loc="(710,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(690,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Tunnel">
      <a name="label" val="lw"/>
    </comp>
    <comp lib="1" loc="(710,1090)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(300,590)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(500,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="1" loc="(700,970)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Tunnel">
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(410,290)" name="Tunnel">
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(880,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,630)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(350,630)" name="Tunnel">
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(160,280)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(680,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(590,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="1" loc="(770,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(480,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(690,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Tunnel">
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(670,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(540,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="j"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Tunnel">
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(480,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(630,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lui"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Tunnel">
      <a name="label" val="disp"/>
    </comp>
    <comp lib="0" loc="(710,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Tunnel">
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(860,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUCtr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Tunnel">
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(690,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(690,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rtype"/>
    </comp>
    <comp lib="0" loc="(580,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="disp"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Tunnel">
      <a name="label" val="rtype"/>
    </comp>
    <comp lib="0" loc="(590,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="1" loc="(700,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(720,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(690,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(300,680)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="disp"/>
    </comp>
    <comp lib="1" loc="(560,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(680,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(540,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(580,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(650,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rtype"/>
    </comp>
    <comp lib="0" loc="(760,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="shift?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rtype"/>
    </comp>
    <comp lib="1" loc="(760,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(460,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(350,590)" name="Tunnel">
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(380,270)" name="Tunnel">
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(730,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(500,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(630,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(710,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rtype"/>
    </comp>
    <comp lib="0" loc="(500,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(700,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rtype"/>
    </comp>
    <comp lib="1" loc="(690,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(820,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="instrsplit">
    <a name="circuit" val="instrsplit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,500)" to="(310,500)"/>
    <wire from="(220,390)" to="(240,390)"/>
    <wire from="(220,270)" to="(220,300)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(220,430)" to="(240,430)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(260,340)" to="(310,340)"/>
    <wire from="(220,330)" to="(220,360)"/>
    <wire from="(220,360)" to="(240,360)"/>
    <wire from="(220,390)" to="(220,430)"/>
    <wire from="(260,280)" to="(310,280)"/>
    <wire from="(260,370)" to="(310,370)"/>
    <wire from="(260,440)" to="(340,440)"/>
    <wire from="(220,430)" to="(220,490)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(140,270)" to="(140,290)"/>
    <wire from="(140,270)" to="(220,270)"/>
    <wire from="(220,490)" to="(240,490)"/>
    <wire from="(220,300)" to="(220,330)"/>
    <wire from="(220,360)" to="(220,390)"/>
    <wire from="(260,400)" to="(310,400)"/>
    <comp lib="0" loc="(340,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="imm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
