<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,790)" to="(460,810)"/>
    <wire from="(340,810)" to="(350,810)"/>
    <wire from="(1050,580)" to="(1050,660)"/>
    <wire from="(290,810)" to="(310,810)"/>
    <wire from="(1010,560)" to="(1040,560)"/>
    <wire from="(1100,600)" to="(1130,600)"/>
    <wire from="(640,420)" to="(680,420)"/>
    <wire from="(320,830)" to="(320,860)"/>
    <wire from="(620,320)" to="(630,320)"/>
    <wire from="(130,400)" to="(170,400)"/>
    <wire from="(560,230)" to="(580,230)"/>
    <wire from="(1040,400)" to="(1070,400)"/>
    <wire from="(550,290)" to="(570,290)"/>
    <wire from="(620,440)" to="(620,480)"/>
    <wire from="(1050,660)" to="(1060,660)"/>
    <wire from="(480,110)" to="(480,140)"/>
    <wire from="(560,260)" to="(600,260)"/>
    <wire from="(1100,360)" to="(1100,380)"/>
    <wire from="(1070,270)" to="(1070,380)"/>
    <wire from="(550,320)" to="(590,320)"/>
    <wire from="(160,480)" to="(210,480)"/>
    <wire from="(550,470)" to="(580,470)"/>
    <wire from="(500,810)" to="(510,810)"/>
    <wire from="(620,790)" to="(620,810)"/>
    <wire from="(590,110)" to="(590,140)"/>
    <wire from="(660,810)" to="(670,810)"/>
    <wire from="(450,820)" to="(470,820)"/>
    <wire from="(810,830)" to="(810,860)"/>
    <wire from="(440,790)" to="(460,790)"/>
    <wire from="(1080,540)" to="(1100,540)"/>
    <wire from="(640,830)" to="(640,860)"/>
    <wire from="(1080,300)" to="(1090,300)"/>
    <wire from="(1110,570)" to="(1130,570)"/>
    <wire from="(570,400)" to="(600,400)"/>
    <wire from="(620,290)" to="(620,320)"/>
    <wire from="(580,430)" to="(600,430)"/>
    <wire from="(570,420)" to="(570,440)"/>
    <wire from="(1080,550)" to="(1110,550)"/>
    <wire from="(1100,510)" to="(1130,510)"/>
    <wire from="(290,790)" to="(290,810)"/>
    <wire from="(780,820)" to="(800,820)"/>
    <wire from="(1110,540)" to="(1130,540)"/>
    <wire from="(240,590)" to="(240,630)"/>
    <wire from="(610,820)" to="(630,820)"/>
    <wire from="(570,270)" to="(570,290)"/>
    <wire from="(830,810)" to="(850,810)"/>
    <wire from="(580,430)" to="(580,470)"/>
    <wire from="(590,280)" to="(590,320)"/>
    <wire from="(1100,570)" to="(1100,600)"/>
    <wire from="(570,270)" to="(600,270)"/>
    <wire from="(640,270)" to="(680,270)"/>
    <wire from="(480,830)" to="(480,860)"/>
    <wire from="(440,590)" to="(440,630)"/>
    <wire from="(1100,360)" to="(1110,360)"/>
    <wire from="(260,110)" to="(260,140)"/>
    <wire from="(1060,580)" to="(1060,630)"/>
    <wire from="(280,820)" to="(310,820)"/>
    <wire from="(1080,560)" to="(1110,560)"/>
    <wire from="(1080,300)" to="(1080,380)"/>
    <wire from="(1090,330)" to="(1100,330)"/>
    <wire from="(570,420)" to="(600,420)"/>
    <wire from="(1070,270)" to="(1080,270)"/>
    <wire from="(1080,570)" to="(1100,570)"/>
    <wire from="(1110,560)" to="(1110,570)"/>
    <wire from="(580,230)" to="(580,250)"/>
    <wire from="(550,410)" to="(600,410)"/>
    <wire from="(1060,630)" to="(1070,630)"/>
    <wire from="(1090,420)" to="(1090,440)"/>
    <wire from="(620,480)" to="(630,480)"/>
    <wire from="(1110,540)" to="(1110,550)"/>
    <wire from="(600,790)" to="(620,790)"/>
    <wire from="(130,440)" to="(170,440)"/>
    <wire from="(1100,510)" to="(1100,540)"/>
    <wire from="(1090,330)" to="(1090,380)"/>
    <wire from="(580,250)" to="(600,250)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <wire from="(790,790)" to="(790,810)"/>
    <wire from="(270,790)" to="(290,790)"/>
    <wire from="(130,360)" to="(170,360)"/>
    <wire from="(460,810)" to="(470,810)"/>
    <wire from="(790,810)" to="(800,810)"/>
    <wire from="(570,380)" to="(570,400)"/>
    <wire from="(550,380)" to="(570,380)"/>
    <wire from="(370,110)" to="(370,140)"/>
    <wire from="(780,790)" to="(790,790)"/>
    <wire from="(620,810)" to="(630,810)"/>
    <wire from="(550,440)" to="(570,440)"/>
    <comp lib="6" loc="(428,43)" name="Text">
      <a name="text" val="These are OUTPUTS to the circuit"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="2" loc="(1040,560)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(660,810)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(810,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register 1"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="2" loc="(640,420)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(850,810)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="0" loc="(170,440)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WReg"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RReg1"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write data"/>
    </comp>
    <comp lib="0" loc="(780,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Out4"/>
    </comp>
    <comp lib="0" loc="(1130,540)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Out2"/>
    </comp>
    <comp lib="0" loc="(680,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Out1"/>
    </comp>
    <comp lib="6" loc="(329,679)" name="Text">
      <a name="text" val="These are INPUTS to the circuit"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(1080,270)" name="Tunnel">
      <a name="label" val="Which1"/>
    </comp>
    <comp lib="6" loc="(486,666)" name="Text">
      <a name="text" val="Yet again, the clock is not an actual clock, but an input, one that will be driven from a higher circuit"/>
    </comp>
    <comp lib="0" loc="(550,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(600,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Out3"/>
    </comp>
    <comp lib="4" loc="(340,810)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(780,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Which4"/>
    </comp>
    <comp lib="0" loc="(1110,360)" name="Tunnel">
      <a name="label" val="Which4"/>
    </comp>
    <comp lib="0" loc="(240,590)" name="Tunnel">
      <a name="label" val="RWrite"/>
    </comp>
    <comp lib="0" loc="(1070,630)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WReg"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,660)" name="Tunnel">
      <a name="label" val="RWrite"/>
    </comp>
    <comp lib="0" loc="(440,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Out2"/>
    </comp>
    <comp lib="0" loc="(1010,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="WData"/>
    </comp>
    <comp lib="0" loc="(610,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Which3"/>
    </comp>
    <comp lib="6" loc="(435,19)" name="Text">
      <a name="text" val="DO NOT CHANGE THE LOCATIONS OF THE INPUTS/OUTPUTS! IF YOU DO SO, YOU NEED TO MAKE SURE THE PINS ARE AT THE RIGHT PLACE!"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg 1 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg 2 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="6" loc="(772,232)" name="Text">
      <a name="text" val="These are OUTPUTS to the circuit"/>
    </comp>
    <comp lib="0" loc="(1130,570)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Out3"/>
    </comp>
    <comp lib="0" loc="(1100,330)" name="Tunnel">
      <a name="label" val="Which3"/>
    </comp>
    <comp lib="0" loc="(630,480)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RReg2"/>
    </comp>
    <comp lib="0" loc="(320,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(550,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg3"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg2"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg 0 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,810)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register 2"/>
    </comp>
    <comp lib="4" loc="(500,810)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Which1"/>
    </comp>
    <comp lib="0" loc="(640,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(350,810)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(1040,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="WReg"/>
    </comp>
    <comp lib="0" loc="(240,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(210,480)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="WData"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RReg2"/>
    </comp>
    <comp lib="4" loc="(830,810)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg1"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg0"/>
    </comp>
    <comp lib="6" loc="(103,320)" name="Text">
      <a name="text" val="These are INPUTS to the circuit"/>
    </comp>
    <comp lib="0" loc="(1090,300)" name="Tunnel">
      <a name="label" val="Which2"/>
    </comp>
    <comp lib="0" loc="(450,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Which2"/>
    </comp>
    <comp lib="2" loc="(640,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write register"/>
    </comp>
    <comp lib="0" loc="(1090,440)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,590)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg 3 Value"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1130,600)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Out4"/>
    </comp>
    <comp lib="0" loc="(440,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(630,320)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RReg1"/>
    </comp>
    <comp lib="2" loc="(1090,420)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1130,510)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Out1"/>
    </comp>
    <comp lib="0" loc="(670,810)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Reg2"/>
    </comp>
  </circuit>
</project>
